<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <!-- <link rel="stylesheet" href="./fontawesome-free-5.15.2-web/css/font-awesome.css"> -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">

    
    <title>Rin Estate</title>
</head>
<body>
    <!-- start of the hero section -->
    <div class="container">
        <div class="hero-section">
            <nav>
                <h2 class="logo">Rin.<span class="blue">Estate</span></h2>
            
                <div class="navlinks">
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="">Listing</a></li>
                        <li><a href="">Property</a></li>
                        <li><a href="">Agents</a></li>
                        <li><a href="">Blog</a></li>
                        <li><a href="">Contact</a></li>
                        <li><a href="" class="phone-signin btn-phone-nav">Signin</a></li>

                    </ul>
                </div>
        
            <div class="laptop-navlinks">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Listing</a></li>
                    <li><a href="">Property</a></li>
                    <li><a href="">Agents</a></li>
                    <li><a href="">Blog</a></li>
                    <li><a href="">Contact</a></li>
           
                </ul>
            </div>
                




                <div class="ham">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>

                <li ><a class="laptop-signin" href="">Signin</a></li>
            </nav>
            

            <div class="hero-section_content">
                <h1>Buy,Sell & Rent Homes</h1>
                <p>Online Estate Agency,the modern way to sell your own home.You can use Griffin Residential To market your Property</p>


                <form action="" id="search-home">
                    <div class="search-box">
                        <!-- show radios when it a big screen -->
                        <div class="radios">
                            <input type="radio" name="me" id="buy" >
                            <label for="buy">Buy</label>
    
                            <input type="radio" name="me" id="rent">
                            <label for="rent">Rent</label>
    
    
                            <input type="radio" name="me" id="sold">
                            <label for="sold">Sold</label>
                        </div>
                        <!-- show select when it a phone -->
                        <select name="" id="selectSearch">
                            <option value="Buy">Buy</option>
                            <option value="Rent">Rent</option>
                            <option value="sold">sold</option>
                        </select>
                        <input type="text" id="inputsearch" placeholder="Enter Keyword">
                        <input type="submit"  value="Search">
                    </div>
                </form>
            </div>




            <!-- image hero-image -->
            <div class="hero-image-section">
                <!-- <img src="image/IMG-20200805-WA0023.jpg" alt=""> -->
            </div>
        </div>
    </div>
    <!-- end of the hero section -->


<!-- features -->
<br><br><br><br>
    <div class="features">
        <div class="feature_heading">
            <h2>Featured Spaces for You</h2>

            <li><a href="">View all properties</a></li>
        </div>
<div class="card-grid">
        <div class="card">
            <div class="card-content">
                    <h3>$320,000</h3>
                <p class="property_name">Casa Alda</p>
                <p class="address">Co Rd X Tribute Tribune</p>

                <div class="house_spec">
                    
                    <li><p><i class="fas fa-bed"></i>2 Beds</p></li>
                    <li><p><i class="fas fa-shower"> </i> 1 Bath</p></li>
                    <li><p><i class="fab fa-uncharted"></i>  1201Sqft</p></li>
                </div>
            </div>

            <div class="card_image">
                <!-- image for the card -->
                <img src="image/IMG-20200805-WA0033.jpg" alt="">
            </div>
            <!-- end of card -->
        </div>

<!-- second card -->
        <div class="card card-reverse">
            <div class="card-content">
                    <h3>$320,000</h3>
                <p class="property_name">Long beach House</p>
                <p class="address">San Francisco,CA 94102,CLLiA</p>

                <div class="house_spec">
                    
                    <li><p><i class="fas fa-bed"></i> 4 Beds</p></li>
                    <li><p><i class="fas fa-shower"> </i> 2 Bath</p></li>
                    <li><p><i class="fab fa-uncharted"></i>  1401Sqft</p></li>
                </div>
            </div>

            <div class="card_image">
                <!-- image for the card -->
                <img src="image/IMG-20200805-WA0034.jpg" alt="">
            </div>
            <!-- end of card -->
        </div>

<!-- third card -->

        <div class="card">
            <div class="card-content">
                    <h3>$320,000</h3>
                <p class="property_name">Morning residence</p>
                <p class="address">Wano,KS,USA</p>

                <div class="house_spec">
                    
                    <li><p><i class="fas fa-bed"></i> 2 Beds</p></li>
                    <li><p><i class="fas fa-shower"> </i> 1 Bath</p></li>
                    <li><p><i class="fab fa-uncharted"></i> 1201Sqft</p></li>
                </div>
            </div>

            <div class="card_image">
                <!-- image for the card -->
                <img src="image/IMG-20200805-WA0033.jpg" alt="">
            </div>
            <!-- end of card -->
        </div>

</div>

    </div>
<!-- end features -->



<br><br><br><br><br>
<!-- why choose us section -->
<div class="why_choose_us">
    <h2 class="why_choose_us__header">Why Choose Us</h2>
    <p class="why_choose_us__header_ptag">Whether through commerce or just an experience to tell
        development languages that fit your projects needs.
    </p>

    <div class="why_choose_us__grid ">


        <div class="why_choose_us_gridBox__content">
                    <div class="why_choose_us_grid__content">
                        <!-- fonts -->
                        <i class="fas fa-house-user"></i>
                        
                        <div>
                            <h4>Flexible Price & Support</h4>
                            <p>
                                Landscape plans For drainage problems may also entail
                                planting beds away from the home's foundation
                            </p>
                        </div>
                    </div>

                            
                    <!-- second content -->

                    <div class="why_choose_us_grid__content">
                        <!-- fonts -->
                        <i class="fas fa-lock"></i>
                    <div>
                            <h4>Private Showing</h4>
                            <p>
                                Landscape plans For drainage problems may also entail
                                planting beds away from the home's foundation
                            </p>
                    </div>

                    </div>
                    <!-- end of decond content -->
                    
                    <!-- third content -->
                    <div class="why_choose_us_grid__content">
                        <!-- fonts -->
                        <i class="far fa-calendar-alt"></i>
                        
                        <div>
                            <h4>Shedule Easy</h4>
                            <p>
                                Landscape plans For drainage problems may also entail
                                planting beds away from the home's foundation
                            </p>
                        </div>

                    </div>
                    <!-- end of third content -->

                    <!-- start of FOURTH content -->

                    <div class="why_choose_us_grid__content">
                        <!-- fonts -->
                        <i class="fas fa-tasks"></i>
                        
                        <div>
                            <h4>Tax Advantage</h4>
                            <p>
                                Landscape plans For drainage problems may also entail
                                planting beds away from the home's foundation
                            </p>
                        </div>

                    </div>
                    <!-- end of FOURTH content -->

                    <div class="why_choose_us_grid__content">
                        <i class="far fa-calendar-alt"></i>
                        

                        <div>
                            <h4>Conducting Open Houses</h4>
                            <p>
                                Landscape plans For drainage problems may also entail
                                planting beds away from the home's foundation
                            </p>
                        </div>


                    </div>
                    <!-- end of fifth content -->
        </div>

    </div>
</div>
<!-- end of why choose us section -->
<br><br><br><br><br>
<br>
<!-- start recent added property -->
<div class="recent_added_property">
    <h2 >Recent Added Property</h2>

    <p class="recent_added_property_intro-text">An Them.Either Arrange Chest A Mental From Even Screen Project A Not Dissolute That Function.Hung</p>




    <div class="recent_added_grid">

<!-- card 1 -->
        <div class="recent_added_card">
            <div class="recent_added_card_image">
                <img src="./image/IMG-20200805-WA0037.jpg" alt="">
            </div>

            <div class="recent_added_card_content">
                    <h4>Loss Vengel New Apartment</h4>
                    <!-- font awsome location icon--> 
                    
                    
                     <p class="city-name"><i class="fas fa-map-marker-alt"></i> Sans Francisco</p>
                    <p class="card_status">For Sale</p>
                <div class="space_btwn">
                    <p class="price">$4,240</p>
                    <p class="date_published">3 Days Ago</p>
                </div>
            </div>
            
        </div>
<!-- end of card one -->





<!-- card 2 -->
<div class="recent_added_card">
    <div class="recent_added_card_image">
        <img src="./image/IMG-20200805-WA0044.jpg" alt="">
    </div>

    <div class="recent_added_card_content">
            <h4>Montreal Qurique Apartment</h4>
            <!-- font awsome location icon--> 
            
            <p class="city-name"><i class="fas fa-map-marker-alt"></i> Liverpool, London</p>
            <p class="card_status">For Rent</p>
        <div class="space_btwn">
            <p class="price">$7,380</p>
            <p class="date_published">10 Days Ago</p>
        </div>
    </div>
    
</div>
<!-- end of card two -->



<!-- card 3 -->
<div class="recent_added_card">
    <div class="recent_added_card_image">
        <img src="./image/IMG-20200805-WA0046.jpg" alt="">
    </div>

    <div class="recent_added_card_content">
            <h4>Curmic Studio For Office</h4>
            <!-- font awsome location icon--> 
            
            <p class="city-name"><i class="fas fa-map-marker-alt"></i> Montreal,Canada</p>
            <p class="card_status">For Rent</p>
        <div class="space_btwn">
            <p class="price">$7,380</p>
            <p class="date_published">25 Days Ago</p>
        </div>
    </div>
    
</div>
<!-- end of card three -->





<!-- card 4 -->
<div class="recent_added_card">
    <div class="recent_added_card_image">
        <img src="./image/IMG-20200805-WA0023.jpg" alt="">
    </div>

    <div class="recent_added_card_content">
            <h4>Green Quebec Villa</h4>
            <!-- font awsome location icon--> 
            
            <p class="city-name"><i class="fas fa-map-marker-alt"></i> 101 Street,New York</p>
            <p class="card_status">For Buy</p>
        <div class="space_btwn">
            <p class="price">$8,200</p>
            <p class="date_published">25 Days Ago</p>
        </div>
    </div>
    
</div>
<!-- end of card four -->





<!-- card 5 -->
<div class="recent_added_card">
    <div class="recent_added_card_image">
        <img src="./image/IMG-20200805-WA0031.jpg" alt="">
    </div>

    <div class="recent_added_card_content">
            <h4>Lisque Viral Villa</h4>
            <!-- font awsome location icon--> 
            
            <p class="city-name"><i class="fas fa-map-marker-alt"></i> Sreek View,New York</p>
            <p class="card_status">For Rent</p>
        <div class="space_btwn">
            <p class="price">$7,240</p>
            <p class="date_published">15 Days Ago</p>
        </div>
    </div>
    
</div>
<!-- end of card five -->



<!-- card 6 -->
<div class="recent_added_card">
    <div class="recent_added_card_image">
        <img src="./image/IMG-20200805-WA0032.jpg" alt="">
    </div>

    <div class="recent_added_card_content">
            <h4>Blue Royal Homes</h4>
            <!-- font awsome location icon--> 
            
            <p class="city-name"><i class="fas fa-map-marker-alt"></i> Montreal,Canada</p>
            <p class="card_status">For Sale</p>
        <div class="space_btwn">
            <p class="price">$8,200</p>
            <p class="date_published">10 Days Ago</p>
        </div>
    </div>
    
</div>
<!-- end of card six -->
    </div>
<!-- end of recent_added_grid -->
    <a href="" class="view_all_property_btn">View All Property Btn</a>

</div>
<!-- start recent added property -->

<br><br>
<br><br>
<br><br>
<!-- start customers-review markup -->
<div class="customers-review">
    <div class="customers-review-flex">
  
        <div class="customer-pics">
            <!-- sjow pics on bigger screen -->
            <img src="image/photo-run-ef208440c75a.jfif" alt="Happy custormer Photo">
            <!-- font awseome like hand wich is going to use postioning -->
        </div>
        <!--  content-->
        <div class="customer-review">
            <!-- font awsome qoute -->
            <i class="fas fa-quote-left"></i>
            <p class="customer-review-text">
                When and apparent it the cities go duty
                to derivative rome  my vices 
                was through at he the when  him needs
                could herself those.
            </p>

            <h3>Albrett Taylor</h3>
            <p class="custormer-job-title">Professional e-sports player</p>
        </div>

    </div>
</div>

<!-- end customers-review markup -->
<br><br>
<br><br><br><br><br>
<br>
<!-- start of subscribe markup  -->
    <div class="subscribe">
        <h2 class="subscribe_heading">Signup For Your Real Home Thats Feels You Real Home Owner</h2>
        <p class="subscribe_content">Subscribe Our newsletter & get latest news and updation</p>
<br>    
        <form action="">
            <div class="input_box">
                <input type="text" placeholder="Enter Your Email" name="" id="subscribe_input">
                <input type="submit" value="Subscribe Now">
            </div>
        </form>
    </div>
<!-- end of subscribe markup  -->
<br><br><br><br>

<footer>
    <div class="footer-content">
        <div class="addresse">
            <h2 class="logo">Rin.<span class="blue">Estate</span></h2>
            <br>
            <p>
                2512,New Market Eiza Road, Sincher 80
                Montreal Central Canada 
                USA QHVK124
            </p>

            <div class="socials">
                
                <li><!-- fonte awsome facebook --></li>
                <li><!-- fonte awsome twitter --></li>
                <li><!-- fonte awsome google+ --></li>
                <li><!-- fonte awsome linkdin --></li>
            </div>
        </div>


        <div class="about-us">
            <h2>About Us</h2>
            <li><a href="">Apartment</a></li>
            <li><a href="">My Houses</a></li>
            <li><a href="">Resturant</a></li>
            <li><a href="">Nightlife</a></li>
        </div>


        <div class="help">
            <h2>Help</h2>
            <li><a href="">Condition</a></li>
            <li><a href="">Privacy</a></li>
            <li><a href="">Blog</a></li>
            <li><a href="">FAQS</a></li>
        </div>
    </div>
    <!-- end of footer content -->

    <div class="copyright">
        <p>Copyright @MARKOTHEDEV All Rights reserved</p>
    </div>
</footer>
<!-- end of content -->

<script src="hamburger-menu.js"></script>
</body>
</html>